* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

header{
    height: 60vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background: rgb(34,193,195);
    background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(214,212,209,1) 100%);
}
.apresentacao{
    background-color:whitesmoke;
    min-height: 200px;
    border-radius: 12px;
    position: relative;
    bottom: -10em;
    background: #fff;
    padding: 30px;
    box-shadow: 0px 20px 80px 0px black; 
   

}
.apresentacao a :link{
    color: rgb(12, 103, 223);
}
.apresentacao a :visited{
    color: rgb(12, 103, 223);
}
.apresentacao a:active{
    color: teal;
}
.site-title{
    font-family: 'Bad Script', cursive;
}
.texto-apresentacao{
    padding: 10%;
    color:black;
    width: 90%;
    text-align: left;
    line-height: 1.5em;
}

.photo{
    width: 20em;
    height: 15em; 
}
.tais{
    width: 100%;
    height: 100%;
    border-radius: 10%;
}
.menu{
    position: fixed;
    top: 0;
    width: 100vw;

    
}
.menu ul{
    display: flex;
    justify-content: flex-end;
    margin: 0px;
    margin-top: 5px;
}

.menu li{
    list-style: none;
    position:relative; 
  
}

.menu a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px 20px;
}
.menu li :hover {
    text-decoration:underline;
    font-size: 1.5em;
}
.competencias, .contato{

    min-height: 90vh;
    padding-top: 18em;
    text-align: center;
    margin-bottom: 5em;
   
}
.contato{
    min-height: 40vh;
    padding-top: 18em;
    text-align: center;
    padding-top: 3em;
    margin-bottom: 1em;
}
.contato i {
    color:black;
    font-size: 3em;
}
.fab fa-github{
    font-size: 3em;
}
.icons{
    padding: 1em;
}
.contato i, a:hover{
    text-shadow: 10px, 10px, 10px rgb(8, 146, 146);
}
#title-competencia, #title-contato{
    font-size:30px ;
    font-style: oblique;
    font-family: 'Give You Glory', cursive;

}
.especialidades{
    display:grid;
    gap: 2em;
    align-items: center;
    
}
.backend{
    text-align: center;
}

.icon-frontend, .icon-backend, .icon-test{
    width: 10em;
}
body{
    font-family: 'Cutive Mono', monospace;
}

footer{
   
    background: rgb(34,193,195);
    background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(214,212,209,1) 100%);
    margin-bottom: 0;
    position: relative;
    padding-left:1em ;
  
}



@media(max-width: 600px){
    .footer{
        min-height: 40vh;
    }
    
}
/*se a tela tiver pelo menos 440px vai carregar esses estilos*/
@media(min-width: 600px){

    .menu{
            
    padding-right: 5em;
    }
    .apresentacao{
        background-color:whitesmoke;
        min-height: 200px;
        border-radius: 12px;
        position: relative;
        bottom: -150px;
        background: #fff;
        padding: 2em;
        box-shadow: 0px 20px 80px 0px black;
        display:flex;
        align-items: center;
        
        margin-left: 10em;
        margin-right: 10em;
    }
    .texto-apresentacao{
        text-align: justify;
    }
    .especialidades{
        display:grid;
        gap: 2em;
        grid-template-columns: repeat(3, 250px);
        justify-content: center;
        padding-top: 2em;
    }
    footer{
        padding-top: 30px;
        height: 20vh;
    }
  
}
@media(max-width: 600px){
    footer{
        min-height: 40vh;
    }
    
}
